<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app</groupId>
    <artifactId>ParentApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AppEar</artifactId>
  <name>AppEar</name>
  <url>http://maven.apache.org</url>
  <packaging>ear</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <dependencies>
   <dependency>
            <groupId>com.app</groupId>
            <artifactId>ServiceApp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            </dependency>
     <dependency>
            <groupId>com.app</groupId>
            <artifactId>WebApp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
  </dependencies>
  <build>
        <pluginManagement>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
                <modules>
                <jarModule>
                   <groupId>com.app</groupId>
                   <artifactId>ServiceApp</artifactId>
                   <uri>service-0.0.1-SNAPSHOT.jar</uri>
                </jarModule>
                <webModule>
                    <groupId>com.app</groupId>
                    <artifactId>WebApp</artifactId>
                    <uri>web-0.0.1-SNAPSHOT.war</uri>
                    <!-- Set custom context root -->
                    <contextRoot>/application</contextRoot>
                </webModule>
                </modules>
            </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
